
{
  "folders": [
    {
      "path": "bookclub.client",
      "name": "client"
    },
    {
      "path": "bookclub",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2a4a7a",
      "activityBar.background": "#2a4a7a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#18080e",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2a4a7a",
      "statusBar.background": "#1d3354",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2a4a7a",
      "statusBarItem.remoteBackground": "#1d3354",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1d3354",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1d335499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1D3354",
    "cSpell.words": [
      "bookclub",
      "Bookclubs"
    ]
  }
}